# spring-boot-v2-webflux

./: .gitignore  pom.xml  readme.md
src/main/java/com/xinqing/spring/boot/: Application.java
src/main/java/com/xinqing/spring/boot/conf/: MongoConfiguration.java  SecurityConfiguration.java
src/main/java/com/xinqing/spring/boot/constants/: SecurityConstant.java
src/main/java/com/xinqing/spring/boot/controller/: BaseReactiveController.java  DemoController.java  RoleController.java  UserController.java
src/main/java/com/xinqing/spring/boot/dao/: BaseReactiveMongoRepository.java  DemoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xinqing/spring/boot/entity/: Demo.java  Entity.java  Role.java  User.java
src/main/java/com/xinqing/spring/boot/security/: ReactiveUserDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/xinqing/spring/boot/service/: BaseReactiveService.java  DemoService.java  RoleService.java  UserService.java
src/main/java/com/xinqing/spring/boot/service/impl/: BaseReactiveServiceImpl.java  DemoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinqing/spring/boot/util/: EntityUtils.java
src/main/resources/: application.yml
src/test/java/com/xinqing/spring/boot/service/: RoleServiceTest.java  UserServiceTest.java
